# realworld-cicd-pipeline-project

./: Jenkinsfile  build.gradle  deploy.yaml  pom.xml  settings.xml
JavaWebApp/: pom.xml
ansible-config/: aws_ec2.yaml
webapp/: pom.xml
